 <html>
    <head>
        <title>basketball</title>
        
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">about</a>
        </nav>
        <header>
         <h1> I like playing basketball</h1>
        </header>
        <main>
            <img src="https://tse2.mm.bing.net/th/id/OIP.VCH2xw-OLjlgIpqwbRdDIQHaEE?pid=Api&h=220&P=0">
        </main>
        <footer>
        </footer>
    </body>
</html>
